<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
  <view class="section">
  <text>\n</text>
  <text>请输入你的姓名</text>
    <input name="name" placeholder="姓名" auto-focus/>
  </view>
  <view class="section">
  <text>\n\n</text>
  <text>请输入物品名称</text>
    <input name="object_name" placeholder="物品"/>
    <textarea name="object_description" placeholder="描述你的物品"/>
  </view>
  <text>\n</text>
  <view class="section section_gap">
      <view class="section__title">失物/招领</view>
      <radio-group name="method">
        <label><radio value="LOST"/>失物</label>
        <label><radio value="FOUND"/>招领</label>
      </radio-group>
  </view>
    <view class="btn-area">
       <text>\n</text>     
      <button formType="submit">确认提交</button>
      <text>\n</text>
      <button formType="reset">重置</button>
      <text>\n</text>
      <button>直接进入平台</button>
    </view>
    <view class="page__hd" wx:if="{{error}}">
      <text>{{error}}</text>
    </view>
</form>
    </block>

  </view>
  <view class="end_logo">
    <text>失物招领平台</text>
  </view>
</view>
